{
    "name": "jerry/waiting-for",
    "description": "WaitingFor based tokenizer",
    "authors": [
        {
            "name": "Jerry Andersson",
            "email": "Kickupx@gmail.com"
        }
    ],
    "require": {
        "kickupx/enforce": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WaitingFor\\": "src/WaitingFor"
        }
    }
}
